.contact__container {
	position: absolute;
	pointer-events: none;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 30;
	width: 50vw;
	background-color: #fcfcfc;
	overflow: hidden;
	display: flex;
	justify-content: center;
	transition: transform 1s ease;
	transform: translateX(-100%);

	@media (max-width: 768px) {
		width: 100vw;
		z-index: 1000;
	}
}

.contact--open {
	transform: translateX(100%);
	pointer-events: auto;
	overflow: auto;

	@media (max-width: 768px) {
		transform: translateX(0);
	}
}

.contact__wrapper {
	display: grid;
	grid-template-rows: 1fr auto;
	width: 100%;
	height: 100%;
	padding: 20px 45px;

	@media (max-width: 1024px) {
		padding: 10px 30px;
	}

	@media (max-width: 768px) {
		padding: 50px 20px 0 20px;
	}

	p {
		line-height: 1.6;
		text-align: center;
	}
}

.text-block {
	align-self: center;
	@media (max-width: 400px) {
		padding-top: 30px;
	}
}
.socials {
	align-self: end;
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	padding-bottom: 24px;

	@media (max-width: 768px) {
		padding-bottom: 35px;
	}
	a {
		margin: 6px 0;
		font-size: 1rem;
		text-decoration: none;
		color: black;
		&:hover {
			color: rgb(51, 51, 51);
		}
	}
	&__links {
		svg {
			margin: 8px 8px;
			&:hover {
				opacity: 0.6;
			}
		}
	}
}

.project-modal__cross-contact {
	display: none;
	@media (max-width: 768px) {
		display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		z-index: 25;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			position: absolute;
			width: 20px;
			background-color: black;
			border-radius: 5px;
			height: 1px;
			&:nth-child(1) {
				transform: rotate(45deg);
			}
			&:nth-child(2) {
				transform: rotate(-45deg);
			}
		}
	}
}
